<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.EVS4Unidad4_v1"
        tools:targetApi="31">
        <activity
            android:name=".Usuario.EditarActivity"
            android:exported="false"
            android:label="Editar usuario"/>
        <activity
            android:name=".Usuario.VerActivity"
            android:exported="false"
            android:label="Detalle usuario"/>
        <activity
            android:name=".Usuario.NuevoActivity"
            android:exported="false"
            android:label="Nuevo usuario"/>
        <activity
            android:name=".Usuario.UsuarioActivity"
            android:exported="false"
            android:label="Usuarios"/>
        <activity
            android:name=".ArchivoMemoriaExternaActivity"
            android:exported="false"
            android:label="Memoria Externa" />
        <activity
            android:name=".ArchivoMemoriaInternaActivity"
            android:exported="false"
            android:label="Memoria Interna" />
        <activity
            android:name=".SharedPreferencesActivity"
            android:exported="false"
            android:label="Shared Preferences" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>